# react-docker

./: .dockerignore  .gitignore  Dockerfile  README.md  karma.conf.js  package.json  pom.xml  server.js  webpack.config.js
app/: app.jsx  redux-example.jsx  redux-todo-example.jsx
app/api/: openWeatherMap.jsx
app/components/: About.jsx  Countdown.jsx  ErrorModal.jsx  Examples.jsx  GreeterForm.jsx  Main.jsx  Nav.jsx  Navigation.jsx  Timer.jsx  Weather.jsx  WeatherMessage.jsx  main.jsx
app/styles/: app.scss
app/styles/base/: _variables.scss
app/styles/components/: _navigation.scss
app/tests/components/: Clock.test.jsx  Controls.test.jsx  Countdown.test.jsx  CountdownForm.test.jsx
docker/: Dockerfile
public/: app.jsx  bundle.js  index.html
public/components/: Greeter.js  Greeter.jsx  GreeterMessage.jsx
