<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rewe</groupId>
    <artifactId>react-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>React Docker Starter</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.5.0</nodeVersion>
                            <npmVersion>3.10.6</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install webpack</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install webpack</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <imageName>react-docker</imageName>
                    <dockerDirectory>docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>public</targetPath>
                            <directory>./public</directory>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>.</directory>
                            <include>package.json</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>.</directory>
                            <include>server.js</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>.</directory>
                            <include>webpack.config.js</include>
                        </resource>
                    </resources>
                    <imageName>your-registry:5000/${project.artifactId}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
